<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project CFG</title>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div id="root">
    <nav>
      <div>
        <img id="logo" src="./assets/Solo-traveller-03.jpg" alt="logo">
      </div>
      <div class="navbar">
        <ul>
          <li><a href="/" onclick="route()">Home</a></li>
          <li><a href="/" onclick="route()">Destinations</a></li>
          <li><a href="/travelguide" onclick="route()">Travel Guide</a></li>
          <li><a href="/contact" onclick="route()">Contact us</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <div id="main-page"></div>
  <footer class="footer">
    <div class="social">
      <a href="https://www.linkedin.com/in/tatiana-guzun-a54125146/"><i class="fab fa-linkedin"></i> Tatiana</a>
      <a href="https://www.linkedin.com/in/sarina-john-28613325/"><i class="fab fa-linkedin"></i>Sarina</a>
      <a href="https://www.linkedin.com/in/suzane-souza-ferreira-2b6a3673/"><i class="fab fa-linkedin"></i>Suzane</a>
      <a href="https://www.linkedin.com/in/elena-gospodinova-359b12249/"><i class="fab fa-linkedin"></i>Elena</a>
      <a href="https://www.linkedin.com/in/fardosa-diini/"><i class="fab fa-linkedin"></i>Fardosa</a>
    </div>
    <ul class="list">
      <li>
        <a href="#">Service</a>
      </li>
      <li>
        <a href="#">Terms & Condition</a>
      </li>
    </ul>
    <p class="copyright" href="https://github.com/anmol420">
      TEAM FROZEN CODE FIRST GIRLS @ 2022
    </p>
  </footer>
  <script src="./js/script.js"></script>
</body>

</html>