<!--Suzane-->
<section class="product">
  <button class="pre-btn">
    <img src="./assets/arrow-slider-card.png" alt="" />
  </button>
  <button class="nxt-btn">
    <img src="./assets/arrow-slider-card.png" alt="" />
  </button>
  <div class="product-container">
    <div class="product-card">
      <div class="product-image">
        <img src="./assets/Brazil-pic01.png" class="product-thumb" alt="" />
        <button class="card-btn">View More</button>
      </div>
      <div class="product-info">
        <h2 class="product-location">Brazil</h2>
        <p class="product-short-description">
          With its unique cuisine, rich culture...
        </p>
      </div>
    </div>
    <div class="product-card">
      <div class="product-image">
        <img src="./assets/Canada-pic01.png" class="product-thumb" alt="" />
        <button class="card-btn">View More</button>
      </div>
      <div class="product-info">
        <h2 class="product-location">Canada</h2>
        <p class="product-short-description">
          Canada's cities and towns offers...
        </p>
      </div>
    </div>
    <div class="product-card">
      <div class="product-image">
        <img src="./assets/France-pic01.png" class="product-thumb" alt="" />
        <button class="card-btn">View More</button>
      </div>
      <div class="product-info">
        <h2 class="product-location">France</h2>
        <p class="product-short-description">
          France is the most visited country...
        </p>
      </div>
    </div>
    <div class="product-card">
      <div class="product-image">
        <img src="./assets/Gambia-pic01.png" class="product-thumb" alt="" />
        <button class="card-btn">View More</button>
      </div>
      <div class="product-info">
        <h2 class="product-location">Gambia</h2>
        <p class="product-short-description">
          Gambia is an amazing destination that...
        </p>
      </div>
    </div>
    <div class="product-card">
      <div class="product-image">
        <img src="./assets/Greece-pic01.png" class="product-thumb" alt="" />
        <button class="card-btn">View More</button>
      </div>
      <div class="product-info">
        <h2 class="product-location">Greece</h2>
        <p class="product-short-description">
          To list all of the places to visit...
        </p>
      </div>
    </div>
    <div class="product-card">
      <div class="product-image">
        <img src="./assets/Italy-pic01.png" class="product-thumb" alt="" />
        <button class="card-btn">View More</button>
      </div>
      <div class="product-info">
        <h2 class="product-location">Italy</h2>
        <p class="product-short-description">
          Is one of the world’s most popular ...
        </p>
      </div>
    </div>
    <div class="product-card">
      <div class="product-image">
        <img src="./assets/Maldives-pic01.png" class="product-thumb" alt="" />
        <button class="card-btn">View More</button>
      </div>
      <div class="product-info">
        <h2 class="product-location">Maldives</h2>
        <p class="product-short-description">
          Maldives is made up of 26 atolls—a...
        </p>
      </div>
    </div>
    <div class="product-card">
      <div class="product-image">
        <img src="./assets/NewZealand-pic01.png" class="product-thumb" alt="" />
        <button class="card-btn">View More</button>
      </div>
      <div class="product-info">
        <h2 class="product-location">New Zealand</h2>
        <p class="product-short-description">
          a short line about New Zealand..
        </p>
      </div>
    </div>
    <div class="product-card">
      <div class="product-image">
        <img src="./assets/Portugal-pic01.png" class="product-thumb" alt="" />
        <button class="card-btn">View More</button>
      </div>
      <div class="product-info">
        <h2 class="product-location">Portugal</h2>
        <p class="product-short-description">
          For such a small country, Portugal...
        </p>
      </div>
    </div>
    <div class="product-card">
      <div class="product-image">
        <img src="./assets/Spain-pic01.png" class="product-thumb" alt="" />
        <button class="card-btn">View More</button>
      </div>
      <div class="product-info">
        <h2 class="product-location">Spain</h2>
        <p class="product-short-description">
          Filled with natural striking scenery..
        </p>
      </div>
    </div>
  </div>
</section>

<!--Sarina's-->
<div class="container">
  <div>
    <h2 class="product-category">Hot Tours</h2>
  </div>
  <input type="radio" name="dot" id="one" />
  <input type="radio" name="dot" id="two" />
  <div class="main-card">
    <div class="cards">
      <div class="card">
        <div class="content">
          <div class="img">
            <img src="./assets/riocarnival.jpg" alt="" />
          </div>
          <div class="details">
            <div class="name">Brazil</div>
            <div class="cost">From £700</div>
          </div>
          <div class="media-icons">
            <!-- <a href="#"><i class="fab fa-facebook-f"></i></a> -->
            <!-- <a href="#"><i class="fab fa-instagram"></i></a> -->
            <a href="https://www.britishairways.com/en-gb/destinations/south-america/brazil" target='_blank'><i class="card-btnn">Book Now</i></a>
            <!--<a href="#"><i class="fab fa-youtube"></i></a>-->
          </div>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <div class="img">
            <img src="./assets/canadacn.jpg" alt="" />
          </div>
          <div class="details">
            <div class="name">Canada</div>
            <div class="cost">From £800</div>
          </div>
          <div class="media-icons">
            <!-- <a href="#"><i class="fab fa-facebook-f"></i></a> -->
            <!-- <a href="#"><i class="fab fa-instagram"></i></a> -->
            <a href="https://www.canadianaffair.com/holidays/canada" target='_blank'><i class="card-btnn">Book Now</i></a>
            <!--<a href="#"><i class="fab fa-youtube"></i></a>-->
          </div>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <div class="img">
            <img src="./assets/gambia.jpg" alt="" />
          </div>
          <div class="details">
            <div class="name">Gambia</div>
            <div class="cost">From £600</div>
          </div>
          <div class="media-icons">
            <!-- <a href="#"><i class="fab fa-facebook-f"></i></a> -->
            <!-- <a href="#"><i class="fab fa-instagram"></i></a> -->
            <a href="https://www.tui.co.uk/destinations/africa/gambia/holidays-gambia.html" target='_blank'><i class="card-btnn">Book Now</i></a>
            <!--<a href="#"><i class="fab fa-youtube"></i></a>-->
          </div>
        </div>
      </div>
    </div>
    <div class="cards">
      <div class="card">
        <div class="content">
          <div class="img">
            <img src="./assets/franceeiffel.jpg" alt="" />
          </div>
          <div class="details">
            <div class="name">France</div>
            <div class="cost">From £200</div>
          </div>
          <div class="media-icons">
            <!-- <a href="#"><i class="fab fa-facebook-f"></i></a> -->
            <!-- <a href="#"><i class="fab fa-instagram"></i></a> -->
            <a href="https://www.expedia.co.uk/France.d59.Holidays-City-Breaks" target='_blank'><i class="card-btnn">Book Now</i></a>
            <!--<a href="#"><i class="fab fa-youtube"></i></a>-->
          </div>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <div class="img">
            <img src="./assets/italy.jpg" alt="" />
          </div>
          <div class="details">
            <div class="name">Itlay</div>
            <div class="cost">From £300</div>
          </div>
          <div class="media-icons">
            <!-- <a href="#"><i class="fab fa-facebook-f"></i></a> -->
            <!-- <a href="#"><i class="fab fa-instagram"></i></a> -->
            <a href="https://www.travelsupermarket.com/en-gb/holidays/italy/" target='_blank'><i class="card-btnn">Book Now</i></a>
            <!--<a href="#"><i class="fab fa-youtube"></i></a>-->
          </div>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <div class="img">
            <img src="./assets/maorinewzealand.jpg" alt="" />
          </div>
          <div class="details">
            <div class="name">New Zealand</div>
            <div class="cost">From £1000</div>
          </div>
          <div class="media-icons">
            <!-- <a href="#"><i class="fab fa-facebook-f"></i></a> -->
            <!-- <a href="#"><i class="fab fa-instagram"></i></a> -->
            <a href="https://www.trailfinders.com/holidays/new-zealand-and-the-pacific/new-zealand" target='_blank'><i class="card-btnn">Book Now</i></a>
            <!--<a href="#"><i class="fab fa-youtube"></i></a>-->
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="button">
    <label for="one" class="active one"></label>
    <label for="two" class="two"></label>
  </div>
</div>