<div id="top">
  <h1 id="h1">Dream Destinations and All About Them</h1>
  <p class="info">Whether you're a seasoned solo traveller or going on your first trip alone, our travel suggestions,
    tips and tricks will help you feel ready </p>
</div>

<section class="ac-container">
  <div>
    <input id="ac-1" name="accordion-1" type="radio" checked="">
    <label for="ac-1">USA and Latin America</label>
    <article class="ac-small">
      <p>Visa and paperwork
        <br>
        Book your accomodation before your trip
        <br>
        Be aware of traffic Rules
        <br>
        Tipping is Necessary
        <br>
        Be aware of designated smoking areas as some places are very strict
        <br>
        Turn off your mobile data and buy a local SIM card
      </p>
    </article>
  </div>
  <div>
    <input id="ac-2" name="accordion-1" type="radio">
    <label for="ac-2">Europe</label>
    <article class="ac-medium">
      <p>Buy flights early or travel by train
        <br>
        Pack light
        <br>
        Get an International drivers license
        <br>
        Have cash with you
        <br>
        Asking for tap water is fine, but is not guarantee.
        <br>
        Wifi is easily accesible, no need to purchase a SIM card
      </p>
    </article>
  </div>
  <div>
    <input id="ac-3" name="accordion-1" type="radio">
    <label for="ac-3">Asia</label>
    <article class="ac-large">
      <p>Purchase Travel Insurance
        <br>
        Always use bottled water
        <br>
        Do not buy your SIM card at the airport
        <br>
        Suncream, mosquito spray and painkillers are expensive. Be prepared to bring it with you.
        <br>
        Try the street food
        <br>
        Agree on a Taxi Price Before You Get In!
    </article>
  </div>
  <div>
    <input id="ac-4" name="accordion-1" type="radio">
    <label for="ac-4">Africa</label>
    <article class="ac-large">
      <p>Visa and paperwork</p>
      <p>Book your accomodation before your trip</p>
      <p>Leave the flashy jewelry and designer labels at home, they are not practical.</p>

      <p>Be money smart and always carry spare US dollars.

      <p>Make sure to have enough memory on your camera.</p>
    </article>
  </div>
</section>


<div id="goodTips">
  <h2 id="h2"> Good to know....</h2>


  <div class="table-wrapper">
    <table class="fl-table">
      <thead>
        <tr>
          <th>North USA</th>
          <th>South USA</th>
          <th>Latin America</th>
          <th>Europe</th>
          <th>Asia North</th>
          <th>Asia South</th>
          <th>North Africa</th>
          <th>South Africa</th>
        </tr>
      </thead>
      <tbody>
        <tr>

          <td>&#9728; May - June</td>
          <td>&#9728; March - May</td>
          <td>&#9728; Dec - April</td>
          <td>&#9728; April - Oct</td>
          <td>&#9728; April - Oct</td>
          <td>&#9728;Dec - May</td>
          <td>&#9728; June - Aug</td>
          <td>&#9728; May - Oct</td>
        </tr>
        <tr>
          <td>&#9928 July - Nov</td>
          <td>&#9928 August - Sept</td>
          <td>&#9928 Nov - Feb</td>
          <td>&#9928 Nov - Feb</td>
          <td>&#9928 Nov - Feb</td>
          <td>&#9928 Nov - Feb</td>
          <td>&#9928 Nov - Jan</td>
          <td>&#9928 Nov - Jan</td>
        </tr>

      <tbody>
    </table>
  </div>
</div>


<div class="elementToFadeInAndOut" id="lastPart">
  <h3> Solo travel for women can be an empowering experience. However, it's key to keep safety in mind.</h3>
  <br>
  <h4>Pre-travel tips:</h4>
  <p>Depending on where you are located in the world, it is always easier and comforting to travel to countries where
    you speak the language and are familiar with the cultural. </p>
  <p>Even if you do not speak the language, it is easier to travel to neighbouring countries and have the peace of mind
    of knowing that you are not too far away from your family, friends and loved ones.</p>
  <p>Read and familiarise yourself with the country before travelling to get an idea of what to expect. Read blogs and
    watch vlogs of other traveller to get a real feel for the country. This will not only excite you but also help you
    to be aware of anything important before travelling.</p>

  <br>
  <h4>General safety:</h4>
  <p> Protect your belongings: keep jewellery, cameras, phones and laptops safe and hidden from view</p>
  <p> Keep your bag safe: make sure it is securely fastened not slung loosely over your shoulder.</p>
  <p> Never carry your travel documents unless needed: keep your passport and flight tickets with your valuables in the
    hotel safety box. </p>

  <h4>Packing essentials:</h4>
  <p>Backpack / cross-body bag</p>
  <p> Universal charger </p>
  <p> Medical first aid-kit </p>
  <p> Power bank </p>
  <p> Feminine hygiene products </p>
</div>